#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 16:21:52 GMT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=true
