#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 04 21:51:45 GMT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=true
