#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 05 23:51:16 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
