# Walkie-Talkie Config File

# Channel settings
max-canal=16

# Speaker setting
speaker-distance=32
voice-duplication=true

# Walkie-Talkie settings
wooden-walkie-talkie-range=128
stone-walkie-talkie-range=512
iron-walkie-talkie-range=1024
golden-walkie-talkie-range=20048
diamond-walkie-talkie-range=40096
netherite-walkie-talkie-range=50000

# Cross dimensions settings
cross-dimensions-enabled=false
apply-dimension-scale=true
