type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = cool_slideshow
  action = setbackgroundslideshow
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1440
  action = autoscale
  basewidth = 2560
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 80f15317-5355-4616-86ab-862b655bb25b1690904732078
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = dced132a-b040-48c1-a1c9-8de1f761a2d41690904732079
  y = 428
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = c51dd26f-abd6-4a38-82e9-f35115ff681b1690904732079
  y = 460
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = ea5365e3-3105-4920-a443-1a8a26507a431690904732079
  y = 220
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 60bd4791-939b-47f8-902f-a271374347071690904732079
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = de879c4a-3edb-4dd4-81c4-89386f24be411690904732079
  y = 0
  height = 30
}

customization {
  path = resourcepacks/Graphics/title.png
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 33
  width = 136
  action = addtexture
  actionid = 64ba8d79-a7c6-4401-94b6-5829ba54be5c1690905053755
  y = -142
  height = 138
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = vanillabtn:button_compatibility_id:forge_titlescreen_mods_button
  buttonaction = openlink;https://og3.great-site.net/%btnaction_splitter_fm%
  x = 22
  width = 149
  action = addbutton
  actionid = c326fc3a-a1db-452a-bafd-9bea5ffdb5671690917017198
  y = -24
  label = THE OG3 SITE
  height = 20
}

