{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "5EC606153AA8CA77"
	icon: "handcrafted:oak_table"
	id: "3B95E66C126DBBEF"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "3689EC382764B60D"
		rewards: [{
			id: "4B71BEF4E28F2671"
			item: "handcrafted:hammer"
			type: "item"
		}]
		subtitle: "Can be used on furniture from the Handcrafted mod to change the furniture color."
		tasks: [{
			id: "4D1E83ABFF06E75C"
			item: {
				Count: 1b
				id: "itemfilters:tag"
				tag: {
					value: "handcrafted:cushions"
				}
			}
			title: "Any #handcrafted:cushions"
			type: "item"
		}]
		title: "Craft a &cCushion"
		x: -0.5d
		y: -0.5d
	}]
	title: " &9Decoration"
}
