{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5BBB507BE497896B"
	icon: "minecraft:grass_block"
	id: "1D4E5CDD59FFB7A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6A12B1FE7B703F9D"
			rewards: [
				{
					id: "1C1C43B99CC8E4E3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 15
					id: "31258DEAE5C94ED3"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "When equipped, press &b`&r for easy access"
			tasks: [{
				id: "73BF3861D6781295"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &2Backpack"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "3DAB175493B08089"
			rewards: [{
				id: "29B13597289089F3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Dark Oak Forests"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "10911C878598A90F"
				title: "Kill the Conjurer"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Conjurer"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "26EA75D177BC496B"
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Raids are started by killing Illager Captains, the same way as normal"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "7362BF4629FAD929"
				title: "Defend a Village"
				type: "advancement"
			}]
			title: "Defend a Village from a &4Raid"
			x: 1.5d
			y: -1.0d
		}
		{
			icon: "minecraft:sculk_sensor"
			id: "731C3214BB61FDAE"
			rewards: [{
				id: "1A22694A70BE865A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Found underground in the &aOverworld&r."
			tasks: [{
				entity: "minecraft:warden"
				id: "37E411F497C9CD71"
				title: "Kill a Warden"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Warden"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "20691E23C90FB48F"
			rewards: [{
				count: 10
				id: "3AEC0856A09A5C02"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Kill Him!!"
			tasks: [{
				entity: "cave_dweller:cave_dweller"
				icon: "abundant_atmosphere:wild_cave_parsnip"
				id: "420398D241DE1778"
				title: "Cave Dweller"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: -1.0d
		}
	]
	title: " &aOverworld"
}
